{"flutter":{"platforms":{"android":{"default":{"projectId":"awesomenotification-5be1c","appId":"1:272637901348:android:aabd1f7154482f9e9af6b1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"awesomenotification-5be1c","configurations":{"android":"1:272637901348:android:aabd1f7154482f9e9af6b1"}}}}}}